info:
  title: Kubernetes cluster workers via KET
  author: James Walton, Apprenda
  description: Create VMs for Kubernetes workers

required:
  - region
  - zone
  - machineType

properties:
  region:
    description: Region for subnet(s)
    type: string
    default: us-west1
  zone:
    description: Zone for worker instances
    type: string
    default: us-west1-a
  machineType:
    description: VM machine type
    type: string
    default: n1-standard-2
  instances:
    description: Number of worker VMs
    type: integer
    default: 2
  diskSizeGb:
    description: Size of boot disk
    type: integer
    default: 10
